<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classes</title>
</head>
<body>
    <style type="text/css">
        .backgroud {
            background: lightgray;
        }

        .head {
            background: black;
        }
        .eyeball {
            background: white;
            border-color: red;
        }
        .pupil{
            color: black;
        }
        .beak{
            color: blue;

        }
        .body{
            background: palegoldenrod;

        }
        .wing{
            background: brown;

        }
        .drumstick{
            color: brown;

        }
        .drumstick-right{
            color: brown;

        }

    </style>
    <div class="canvas backgroud">
        <div class="air backgroud"></div>
        <div class="head">
            <div class="eyeball">
                <span class="pupil">&middot;</span>
            </div>
            <div class="beak">
                <strong>&gt;</strong>
            </div>
        </div>
        <div class="body">
            <div class="wing">
                <strong>&lt;</strong>
            </div>
        </div>
        <div class="drumstick">
            <div class="drumstick">
                <br />
            </div>
            <div class="drumstick drumstick-right">
                <br />
            </div>
        </div>
    </div>
    
</body>
</html>